.strip-loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 500px;
  height: 40px;
  padding: 0;
}

.strip-loading li {
  list-style: none;
  border-radius: 3px;
  width: 8px;
  height: 35px;
  background-color: #f66;
  margin-left: 5px;
  -webkit-animation: beat 1.5s ease-in-out infinite;
  animation: beat 1.5s ease-in-out infinite;
}

.strip-loading li:nth-child(2) {
  -webkit-animation-delay: 200ms;
  animation-delay: 200ms;
}

.strip-loading li:nth-child(3) {
  -webkit-animation-delay: 400ms;
  animation-delay: 400ms;
}

.strip-loading li:nth-child(4) {
  -webkit-animation-delay: 600ms;
  animation-delay: 600ms;
}

.strip-loading li:nth-child(5) {
  -webkit-animation-delay: 800ms;
  animation-delay: 800ms;
}

.strip-loading li:nth-child(6) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

@-webkit-keyframes beat {
  0%,
  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
  50% {
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
  }
}

.container {
  display: flex;
  position: relative;
  //   background-color: black;
}
#loading {
  display: flex;
  align-items: center;
  width: 500px;
  height: 800px;
  text-align: center;
  position: absolute;
  left: 575px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  background-color: black;
}
#canvas {
  width: auto;
  height: 100%;
  margin: auto;
}
