body {
  margin: 0;
  font-size: 16px;
}
.index-layout {
  height: 100vh;
  .logo {
    height: 90px;
    background-repeat: no-repeat;
    background-image: url('@/logo.svg');
    background-position: center;
  }
  .header {
    background-color: #fff;
    padding: 0 20px;
    .collapse-icon {
      font-size: 22px;
      cursor: pointer;
      transition: color 0.3s;
      color: #1890ff;
      &:hover {
        color: #ee7abe;
      }
    }
  }
  .content {
    padding: 30px 50px 0 20px;
    background-clip: content-box;
    background-color: #fff;
  }
  .footer {
    background-color: #fff;
  }
}
